{
  "name": "forma-workspace",
  "version": "1.1.0",
  "private": true,
  "main": "src/electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder --mac --universal"
  },
  "build": {
    "appId": "com.formadigital.workspace",
    "productName": "Forma Workspace",
    "publish": [
      {
        "provider": "github",
        "owner": "Aadi-Coder303",
        "repo": "Forma-workspace"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "src/electron/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    }
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "electron-updater": "^6.8.3",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.1",
    "cross-env": "^10.1.0",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.10"
  }
}
